{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web...",
    "dev:docs": "turbo run dev --filter=docs...",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "prepare": "husky install",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json}\"",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@7.15.0"
}
